# Login-Interface

./: README.md  pom.xml
src/main/java/com/ftg/loginInterface/: LoginInterfaceApplication.java
src/main/java/com/ftg/loginInterface/common/: ApiResponse.java  CommonConstant.java  ErrorCodeEnum.java
src/main/java/com/ftg/loginInterface/common/annotation/: AccessToken.java  IgnoreAccessToken.java
src/main/java/com/ftg/loginInterface/common/aop/: AccessTokenInterceptor.java  PerformanceInterceptor.java
src/main/java/com/ftg/loginInterface/common/config/: WebMvcConfg.java
src/main/java/com/ftg/loginInterface/common/exception/: BizException.java
src/main/java/com/ftg/loginInterface/common/utils/: IpUtil.java
src/main/java/com/ftg/loginInterface/customer/controller/: CustomerController.java
src/main/java/com/ftg/loginInterface/customer/pojo/: Account.java  GenderEnum.java  User.java
src/main/java/com/ftg/loginInterface/customer/pojo/model/: UserDTO.java  UserVO.java
src/main/java/com/ftg/loginInterface/customer/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/ftg/loginInterface/customer/service/: CustomerService.java
